BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/25/2023  12:01:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS18B20.obj, .\Objects\DS1302.obj, .\Objects\Timer.obj, .\Objects
>> \Button.obj, .\Objects\Proteus.obj, .\Objects\Led.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Button.obj (BUTTON)
  .\Objects\Proteus.obj (PROTEUS)
  .\Objects\Led.obj (LED)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?READ_TEMPERATURE?DS18B20
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?ONEWIRE_ACK?DS18B20
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?PROTEUS
            DATA    002AH     0004H     UNIT         ?DT?TIMER
            DATA    002EH     0002H     UNIT         ?DT?_WRITE_DS18B20_BYTE?DS18B20
            DATA    0030H     0002H     UNIT         ?DT?READ_DS18B20_BYTE?DS18B20
            DATA    0032H     0002H     UNIT         ?DT?BUTTON
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?INIT_DS18B20?DS18B20
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0379H     UNIT         ?PR?KEY_PRO?BUTTON
            CODE    0387H     02EDH     UNIT         ?PR?MAIN?MAIN
            CODE    0674H     01F1H     UNIT         ?C?LIB_CODE
            CODE    0865H     008CH     UNIT         ?C_C51STARTUP
            CODE    08F1H     0075H     UNIT         ?PR?TIMER0?TIMER
            CODE    0966H     0074H     UNIT         ?PR?_DISP_BUF_CHANGE?PROTEUS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 2


            CODE    09DAH     0056H     UNIT         ?PR?_DISP?PROTEUS
            CODE    0A30H     004CH     UNIT         ?PR?KEY_SCAN?BUTTON
            CODE    0A7CH     003DH     UNIT         ?PR?READ_DS18B20_BYTE?DS18B20
            CODE    0AB9H     003BH     UNIT         ?PR?READ_TEMPERATURE?DS18B20
            CODE    0AF4H     0036H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0B2AH     002CH     UNIT         ?PR?_WRITE_DS18B20_BYTE?DS18B20
            CODE    0B56H     0017H     UNIT         ?PR?ONEWIRE_ACK?DS18B20
            CODE    0B6DH     0015H     UNIT         ?PR?RESET_ONEWIRE_BUS?DS18B20
            CODE    0B82H     0015H     UNIT         ?PR?_DELAYMS?TIMER
            CODE    0B97H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0BABH     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0BBEH     0012H     UNIT         ?PR?CLS_NBUZZ?BUTTON
            CODE    0BD0H     0012H     UNIT         ?PR?CLS_LED?LED
            CODE    0BE2H     0011H     UNIT         ?C_INITSEG
            CODE    0BF3H     0011H     UNIT         ?PR?_DELAYUS?TIMER
            CODE    0C04H     000FH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0C13H     000CH     UNIT         ?CO?PROTEUS



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?TIMER                        -----    -----
  +--> ?PR?KEY_SCAN?BUTTON
  +--> ?PR?_DISP?PROTEUS

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0006H
  +--> ?PR?CLS_LED?LED
  +--> ?PR?CLS_NBUZZ?BUTTON
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?KEY_PRO?BUTTON
  +--> ?PR?_DISP_BUF_CHANGE?PROTEUS

?PR?_WRITE_DS1302?DS1302                -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_READ_DS1302?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEY_PRO?BUTTON                      000EH    0001H
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_DISP_BUF_CHANGE?PROTEUS            000EH    000FH
  +--> ?CO?PROTEUS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        flash_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        read_flag
  D:00D8H         PUBLIC        CCON
  C:0387H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        interface
  B:0020H.2       PUBLIC        key_valid
  D:001EH         PUBLIC        key_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        second
  D:0009H         SYMBOL        minite
  D:000AH         SYMBOL        hour
  D:000BH         SYMBOL        date
  D:000CH         SYMBOL        month
  D:000DH         SYMBOL        year
  -------         ENDDO         
  C:0387H         LINE#         15
  C:0387H         LINE#         18
  C:038DH         LINE#         19
  C:0390H         LINE#         20
  C:0397H         LINE#         21
  C:039EH         LINE#         22
  C:03A5H         LINE#         23
  C:03ACH         LINE#         24
  C:03B3H         LINE#         25
  C:03BAH         LINE#         26
  C:03C1H         LINE#         29
  C:03C8H         LINE#         30
  C:03CFH         LINE#         31
  C:03D6H         LINE#         32
  C:03D8H         LINE#         34
  C:03D8H         LINE#         35
  C:03DBH         LINE#         36
  C:03DEH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 4


  C:03DEH         LINE#         38
  C:03E0H         LINE#         39
  C:03E7H         LINE#         40
  C:03EEH         LINE#         41
  C:03F5H         LINE#         42
  C:03FCH         LINE#         43
  C:0403H         LINE#         44
  C:040AH         LINE#         45
  C:040AH         LINE#         46
  C:0430H         LINE#         47
  C:0430H         LINE#         48
  C:0430H         LINE#         49
  C:0430H         LINE#         50
  C:0430H         LINE#         51
  C:0432H         LINE#         52
  C:0432H         LINE#         53
  C:0432H         LINE#         54
  C:0432H         LINE#         55
  C:0435H         LINE#         56
  C:0435H         LINE#         57
  C:0435H         LINE#         58
  C:0438H         LINE#         59
  C:0438H         LINE#         60
  C:0458H         LINE#         61
  C:045AH         LINE#         63
  C:045AH         LINE#         64
  C:047FH         LINE#         65
  C:047FH         LINE#         66
  C:0482H         LINE#         67
  C:0482H         LINE#         68
  C:0482H         LINE#         69
  C:0492H         LINE#         70
  C:0492H         LINE#         71
  C:04A5H         LINE#         72
  C:04A7H         LINE#         74
  C:04A7H         LINE#         75
  C:04C5H         LINE#         76
  C:04C5H         LINE#         77
  C:04C8H         LINE#         78
  C:04C8H         LINE#         79
  C:04C8H         LINE#         80
  C:04DDH         LINE#         81
  C:04DDH         LINE#         82
  C:0504H         LINE#         83
  C:0507H         LINE#         85
  C:0507H         LINE#         86
  C:0527H         LINE#         87
  C:0527H         LINE#         88
  C:052AH         LINE#         89
  C:052AH         LINE#         90
  C:052AH         LINE#         91
  C:052DH         LINE#         92
  C:052DH         LINE#         93
  C:0566H         LINE#         94
  C:0569H         LINE#         96
  C:0569H         LINE#         97
  C:059FH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 5


  C:059FH         LINE#         99
  C:05A2H         LINE#         100
  C:05A2H         LINE#         101
  C:05A2H         LINE#         102
  C:05B2H         LINE#         103
  C:05B2H         LINE#         104
  C:05C5H         LINE#         105
  C:05C7H         LINE#         107
  C:05C7H         LINE#         108
  C:05F0H         LINE#         109
  C:05F0H         LINE#         110
  C:05F2H         LINE#         111
  C:05F2H         LINE#         112
  C:05F2H         LINE#         113
  C:05F5H         LINE#         114
  C:05F5H         LINE#         115
  C:0635H         LINE#         116
  C:0638H         LINE#         118
  C:0638H         LINE#         119
  C:0671H         LINE#         120
  C:0671H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B56H         PUBLIC        onewire_ack
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A7CH         PUBLIC        Read_DS18B20_byte
  C:0B2AH         PUBLIC        _Write_DS18B20_byte
  C:0B6DH         PUBLIC        reset_onewire_bus
  D:0098H         PUBLIC        SCON
  C:0AB9H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init_DS18B20
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_ONEWIRE_BUS
  C:0B6DH         LINE#         10
  C:0B6DH         LINE#         11
  C:0B6DH         LINE#         12
  C:0B6FH         LINE#         13
  C:0B76H         LINE#         14
  C:0B78H         LINE#         15
  C:0B7FH         LINE#         16
  C:0B81H         LINE#         17
  -------         ENDPROC       RESET_ONEWIRE_BUS
  -------         PROC          ONEWIRE_ACK
  -------         DO            
  B:0020H.3       SYMBOL        ack
  -------         ENDDO         
  C:0B56H         LINE#         19
  C:0B56H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 6


  C:0B56H         LINE#         21
  C:0B58H         LINE#         22
  C:0B5FH         LINE#         23
  C:0B63H         LINE#         24
  C:0B6AH         LINE#         25
  C:0B6CH         LINE#         26
  -------         ENDPROC       ONEWIRE_ACK
  -------         PROC          _WRITE_DS18B20_BYTE
  D:002EH         SYMBOL        dat
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0B2AH         LINE#         28
  C:0B2CH         LINE#         29
  C:0B2CH         LINE#         31
  C:0B2FH         LINE#         32
  C:0B2FH         LINE#         33
  C:0B31H         LINE#         34
  C:0B38H         LINE#         35
  C:0B3DH         LINE#         36
  C:0B44H         LINE#         37
  C:0B4AH         LINE#         38
  C:0B4CH         LINE#         39
  C:0B55H         LINE#         41
  -------         ENDPROC       _WRITE_DS18B20_BYTE
  -------         PROC          READ_DS18B20_BYTE
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        received_byte
  -------         ENDDO         
  C:0A7CH         LINE#         45
  C:0A7CH         LINE#         46
  C:0A7CH         LINE#         48
  C:0A7FH         LINE#         49
  C:0A7FH         LINE#         50
  C:0A81H         LINE#         51
  C:0A88H         LINE#         52
  C:0A8AH         LINE#         53
  C:0A91H         LINE#         54
  C:0A97H         LINE#         55
  C:0A9AH         LINE#         56
  C:0A9AH         LINE#         57
  C:0A9DH         LINE#         58
  C:0A9DH         LINE#         59
  C:0AA4H         LINE#         60
  C:0AA6H         LINE#         61
  C:0AADH         LINE#         62
  C:0AB6H         LINE#         63
  C:0AB8H         LINE#         64
  -------         ENDPROC       READ_DS18B20_BYTE
  -------         PROC          INIT_DS18B20
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0006H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        temh
  D:001FH         SYMBOL        teml
  D:0004H         SYMBOL        temperature
  -------         ENDDO         
  C:0AB9H         LINE#         72
  C:0AB9H         LINE#         73
  C:0AB9H         LINE#         76
  C:0ABCH         LINE#         77
  C:0AC1H         LINE#         78
  C:0AC6H         LINE#         79
  C:0ACDH         LINE#         80
  C:0AD0H         LINE#         81
  C:0AD5H         LINE#         82
  C:0ADAH         LINE#         83
  C:0ADFH         LINE#         84
  C:0AE2H         LINE#         85
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0AF4H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0BABH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0B97H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BABH         LINE#         10
  C:0BABH         LINE#         11
  C:0BABH         LINE#         13
  C:0BADH         LINE#         14
  C:0BADH         LINE#         15
  C:0BAFH         LINE#         16
  C:0BB3H         LINE#         17
  C:0BB7H         LINE#         18
  C:0BB9H         LINE#         19
  C:0BBDH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B97H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 8


  C:0B97H         LINE#         23
  C:0B97H         LINE#         24
  C:0B99H         LINE#         25
  C:0B9AH         LINE#         26
  C:0B9CH         LINE#         27
  C:0B9DH         LINE#         28
  C:0B9FH         LINE#         29
  C:0BA0H         LINE#         30
  C:0BA3H         LINE#         31
  C:0BA8H         LINE#         32
  C:0BAAH         LINE#         33
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AF4H         LINE#         35
  C:0AF4H         LINE#         36
  C:0AF4H         LINE#         37
  C:0AF6H         LINE#         38
  C:0AF8H         LINE#         39
  C:0AF9H         LINE#         40
  C:0AFBH         LINE#         41
  C:0AFCH         LINE#         42
  C:0AFEH         LINE#         43
  C:0AFFH         LINE#         44
  C:0B02H         LINE#         45
  C:0B04H         LINE#         46
  C:0B04H         LINE#         47
  C:0B06H         LINE#         48
  C:0B0AH         LINE#         49
  C:0B0DH         LINE#         50
  C:0B10H         LINE#         51
  C:0B12H         LINE#         52
  C:0B16H         LINE#         53
  C:0B18H         LINE#         54
  C:0B19H         LINE#         55
  C:0B1BH         LINE#         56
  C:0B1DH         LINE#         57
  C:0B1EH         LINE#         58
  C:0B20H         LINE#         59
  C:0B21H         LINE#         60
  C:0B23H         LINE#         61
  C:0B24H         LINE#         62
  C:0B26H         LINE#         63
  C:0B27H         LINE#         64
  C:0B29H         LINE#         65
  -------         ENDPROC       _READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C04H         PUBLIC        Timer0_Init
  C:08F1H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B82H         PUBLIC        _Delayms
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0BF3H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  C:0BF3H         LINE#         7
  C:0BF3H         LINE#         8
  C:0BF3H         LINE#         9
  C:0BFDH         LINE#         10
  C:0BFDH         LINE#         11
  C:0BFEH         LINE#         12
  C:0BFFH         LINE#         13
  C:0C00H         LINE#         14
  C:0C01H         LINE#         15
  C:0C03H         LINE#         16
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B82H         LINE#         18
  C:0B82H         LINE#         19
  C:0B82H         LINE#         21
  C:0B8CH         LINE#         22
  C:0B8CH         LINE#         23
  C:0B8EH         LINE#         24
  C:0B90H         LINE#         26
  C:0B90H         LINE#         27
  C:0B92H         LINE#         28
  C:0B94H         LINE#         29
  C:0B96H         LINE#         30
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0_INIT
  C:0C04H         LINE#         32
  C:0C04H         LINE#         33
  C:0C04H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 10


  C:0C04H         LINE#         35
  C:0C0AH         LINE#         36
  C:0C0CH         LINE#         37
  C:0C0EH         LINE#         38
  C:0C10H         LINE#         39
  C:0C12H         LINE#         40
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  -------         DO            
  D:002AH         SYMBOL        count100ms
  D:002CH         SYMBOL        count500ms
  -------         ENDDO         
  C:08F1H         LINE#         42
  C:090EH         LINE#         46
  C:091EH         LINE#         47
  C:091EH         LINE#         48
  C:0920H         LINE#         49
  C:0924H         LINE#         50
  C:0924H         LINE#         51
  C:0936H         LINE#         52
  C:0936H         LINE#         53
  C:0938H         LINE#         54
  C:093EH         LINE#         55
  C:093EH         LINE#         56
  C:0941H         LINE#         57
  C:0946H         LINE#         58
  C:094BH         LINE#         59
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:0A30H         PUBLIC        key_scan
  C:0BBEH         PUBLIC        cls_nbuzz
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        key_pro
  -------         PROC          CLS_NBUZZ
  C:0BBEH         LINE#         5
  C:0BBEH         LINE#         6
  C:0BBEH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 11


  C:0BC1H         LINE#         8
  C:0BC4H         LINE#         9
  C:0BCCH         LINE#         10
  C:0BCFH         LINE#         11
  -------         ENDPROC       CLS_NBUZZ
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0032H         SYMBOL        keypress_count
  D:0033H         SYMBOL        key_val
  -------         ENDDO         
  C:0A30H         LINE#         14
  C:0A30H         LINE#         15
  C:0A30H         LINE#         18
  C:0A33H         LINE#         19
  C:0A37H         LINE#         20
  C:0A3BH         LINE#         21
  C:0A3BH         LINE#         22
  C:0A42H         LINE#         23
  C:0A42H         LINE#         24
  C:0A44H         LINE#         25
  C:0A46H         LINE#         27
  C:0A46H         LINE#         28
  C:0A4EH         LINE#         30
  C:0A56H         LINE#         31
  C:0A5EH         LINE#         32
  C:0A64H         LINE#         33
  C:0A64H         LINE#         34
  C:0A67H         LINE#         35
  C:0A67H         LINE#         37
  C:0A67H         LINE#         38
  C:0A6EH         LINE#         39
  C:0A6EH         LINE#         40
  C:0A71H         LINE#         41
  C:0A74H         LINE#         42
  C:0A74H         LINE#         44
  C:0A74H         LINE#         45
  C:0A76H         LINE#         46
  C:0A79H         LINE#         47
  C:0A7BH         LINE#         48
  C:0A7BH         LINE#         49
  C:0A7BH         LINE#         50
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_PRO
  -------         DO            
  D:000EH         SYMBOL        tem
  -------         ENDDO         
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:000EH         LINE#         55
  C:0014H         LINE#         56
  C:0014H         LINE#         57
  C:0016H         LINE#         58
  C:001BH         LINE#         59
  C:001BH         LINE#         60
  C:0022H         LINE#         61
  C:0022H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 12


  C:0027H         LINE#         63
  C:0027H         LINE#         64
  C:002AH         LINE#         65
  C:002BH         LINE#         67
  C:002BH         LINE#         68
  C:0053H         LINE#         69
  C:0053H         LINE#         70
  C:0053H         LINE#         71
  C:0053H         LINE#         72
  C:005FH         LINE#         73
  C:005FH         LINE#         74
  C:005FH         LINE#         75
  C:005FH         LINE#         76
  C:0066H         LINE#         77
  C:0077H         LINE#         78
  C:0086H         LINE#         79
  C:0086H         LINE#         80
  C:0086H         LINE#         81
  C:0088H         LINE#         82
  C:0088H         LINE#         83
  C:0088H         LINE#         84
  C:008FH         LINE#         85
  C:00A0H         LINE#         86
  C:00A5H         LINE#         87
  C:00A9H         LINE#         88
  C:00ACH         LINE#         89
  C:00C1H         LINE#         90
  C:00C4H         LINE#         91
  C:00C7H         LINE#         92
  C:00C7H         LINE#         93
  C:00C7H         LINE#         94
  C:00C7H         LINE#         95
  C:00C7H         LINE#         96
  C:00D3H         LINE#         97
  C:00D3H         LINE#         98
  C:00D3H         LINE#         99
  C:00D3H         LINE#         100
  C:00DAH         LINE#         101
  C:00EBH         LINE#         102
  C:00FAH         LINE#         103
  C:010FH         LINE#         104
  C:0112H         LINE#         105
  C:0115H         LINE#         106
  C:0115H         LINE#         107
  C:0115H         LINE#         108
  C:011CH         LINE#         109
  C:012DH         LINE#         110
  C:0132H         LINE#         111
  C:0136H         LINE#         112
  C:0139H         LINE#         113
  C:014EH         LINE#         114
  C:0151H         LINE#         115
  C:0154H         LINE#         116
  C:0154H         LINE#         117
  C:0154H         LINE#         118
  C:0154H         LINE#         119
  C:0154H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 13


  C:0160H         LINE#         121
  C:0160H         LINE#         122
  C:0160H         LINE#         123
  C:0160H         LINE#         124
  C:0167H         LINE#         125
  C:0178H         LINE#         126
  C:0187H         LINE#         127
  C:019CH         LINE#         128
  C:019FH         LINE#         129
  C:01A2H         LINE#         130
  C:01A2H         LINE#         131
  C:01A2H         LINE#         132
  C:01A9H         LINE#         133
  C:01BAH         LINE#         134
  C:01BFH         LINE#         135
  C:01C3H         LINE#         136
  C:01C6H         LINE#         137
  C:01DBH         LINE#         138
  C:01DEH         LINE#         139
  C:01E1H         LINE#         140
  C:01E1H         LINE#         141
  C:01E1H         LINE#         142
  C:01E1H         LINE#         143
  C:01E1H         LINE#         144
  C:01EDH         LINE#         145
  C:01EDH         LINE#         146
  C:01EDH         LINE#         147
  C:01EDH         LINE#         148
  C:01F4H         LINE#         149
  C:0205H         LINE#         150
  C:0214H         LINE#         151
  C:0229H         LINE#         152
  C:022CH         LINE#         153
  C:022FH         LINE#         154
  C:022FH         LINE#         155
  C:022FH         LINE#         156
  C:0236H         LINE#         157
  C:0247H         LINE#         158
  C:024CH         LINE#         159
  C:0250H         LINE#         160
  C:0253H         LINE#         161
  C:0268H         LINE#         162
  C:026BH         LINE#         163
  C:026EH         LINE#         164
  C:026EH         LINE#         165
  C:026EH         LINE#         166
  C:026EH         LINE#         167
  C:026EH         LINE#         168
  C:027AH         LINE#         169
  C:027AH         LINE#         170
  C:027AH         LINE#         171
  C:027AH         LINE#         172
  C:0281H         LINE#         173
  C:0292H         LINE#         174
  C:02A1H         LINE#         175
  C:02A8H         LINE#         176
  C:02BDH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 14


  C:02C0H         LINE#         178
  C:02C3H         LINE#         179
  C:02C3H         LINE#         180
  C:02C3H         LINE#         181
  C:02CAH         LINE#         182
  C:02DBH         LINE#         183
  C:02E0H         LINE#         184
  C:02E4H         LINE#         185
  C:02E7H         LINE#         186
  C:02FCH         LINE#         187
  C:02FFH         LINE#         188
  C:0302H         LINE#         189
  C:0302H         LINE#         190
  C:0302H         LINE#         191
  C:0302H         LINE#         192
  C:0302H         LINE#         193
  C:030BH         LINE#         194
  C:030BH         LINE#         195
  C:030BH         LINE#         196
  C:030BH         LINE#         197
  C:0312H         LINE#         198
  C:0323H         LINE#         199
  C:0328H         LINE#         200
  C:032DH         LINE#         201
  C:0342H         LINE#         202
  C:0345H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  C:034EH         LINE#         207
  C:035FH         LINE#         208
  C:0364H         LINE#         209
  C:0368H         LINE#         210
  C:036BH         LINE#         211
  C:0380H         LINE#         212
  C:0386H         LINE#         213
  C:0386H         LINE#         214
  C:0386H         LINE#         215
  C:0386H         LINE#         216
  C:0386H         LINE#         217
  C:0386H         LINE#         218
  C:0386H         LINE#         219
  -------         ENDPROC       KEY_PRO
  -------         ENDMOD        BUTTON

  -------         MODULE        PROTEUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0966H         PUBLIC        _disp_buf_change
  C:0C13H         PUBLIC        duan_code
  C:09DAH         PUBLIC        _disp
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 15


  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        disp_buf
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_BUF_CHANGE
  D:0007H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0002H         SYMBOL        three
  D:0013H         SYMBOL        four
  D:0015H         SYMBOL        five
  D:0017H         SYMBOL        six
  D:0019H         SYMBOL        seven
  D:001BH         SYMBOL        eight
  C:0966H         LINE#         8
  C:0966H         LINE#         9
  C:0966H         LINE#         10
  C:096DH         LINE#         11
  C:097BH         LINE#         12
  C:0989H         LINE#         13
  C:0999H         LINE#         14
  C:09A9H         LINE#         15
  C:09B9H         LINE#         16
  C:09C9H         LINE#         17
  C:09D9H         LINE#         18
  -------         ENDPROC       _DISP_BUF_CHANGE
  -------         PROC          _DISP
  D:0007H         SYMBOL        i
  -------         DO            
  D:0021H         SYMBOL        disp_com
  -------         ENDDO         
  C:09DAH         LINE#         20
  C:09DAH         LINE#         21
  C:09DAH         LINE#         23
  C:09DDH         LINE#         24
  C:09E0H         LINE#         25
  C:09E8H         LINE#         26
  C:09EBH         LINE#         27
  C:09EFH         LINE#         28
  C:09EFH         LINE#         29
  C:09F9H         LINE#         30
  C:09FBH         LINE#         32
  C:09FBH         LINE#         33
  C:0A03H         LINE#         34
  C:0A03H         LINE#         35
  C:0A0BH         LINE#         36
  C:0A0EH         LINE#         37
  C:0A1DH         LINE#         38
  C:0A24H         LINE#         39
  C:0A2CH         LINE#         40
  C:0A2FH         LINE#         41
  -------         ENDPROC       _DISP
  -------         ENDMOD        PROTEUS

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  12:01:09  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD0H         PUBLIC        cls_led
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_LED
  C:0BD0H         LINE#         4
  C:0BD0H         LINE#         5
  C:0BD0H         LINE#         6
  C:0BD3H         LINE#         7
  C:0BD6H         LINE#         8
  C:0BDEH         LINE#         9
  C:0BE1H         LINE#         10
  -------         ENDPROC       CLS_LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:0674H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0784H         PUBLIC        ?C?FCASTC
  C:077FH         PUBLIC        ?C?FCASTI
  C:077AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?UIDIV
  C:0802H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0857H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPERATURE?DS18B20

Program Size: data=52.4 xdata=0 code=3101
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
