BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/20/2023  17:12:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\LED.obj, .\Objects\main.obj, .\Objects\PressKey.obj, .\Objects\Tools.obj, .\Objects\P
>> roteus.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\PressKey.obj (PRESSKEY)
  .\Objects\Tools.obj (TOOLS)
  .\Objects\Proteus.obj (PROTEUS)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?PROTEUS
            BIT     0020H.0   0000H.1   UNIT         ?BI?TOOLS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?TOOLS
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0074H     UNIT         ?PR?_DISP_BUF_CHANGE?PROTEUS
            CODE    010EH     0056H     UNIT         ?PR?_DISP?PROTEUS
            CODE    0164H     0055H     UNIT         ?PR?TIMER0?TOOLS
            CODE    01B9H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0209H     0017H     UNIT         ?PR?DEPEND_KEY_READ?PRESSKEY
            CODE    0220H     0015H     UNIT         ?PR?_DELAYMS?TOOLS
            CODE    0235H     0013H     UNIT         ?PR?_TIMER0_INIT?TOOLS
            CODE    0248H     0011H     UNIT         ?PR?_DELAYUS?TOOLS
            CODE    0259H     000EH     UNIT         ?PR?_CLEAR_LED?LED
            CODE    0267H     000EH     UNIT         ?PR?_LIGHT_LED?LED
            CODE    0275H     000CH     UNIT         ?PR?INIT_LED?LED
            CODE    0281H     000CH     UNIT         ?CO?PROTEUS



OVERLAY MAP OF MODULE:   .\Objects\Project (LED)


SEGMENT                                DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  17:12:49  PAGE 2


  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0?TOOLS                     -----    -----
  +--> ?PR?_DISP?PROTEUS

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?INIT_LED?LED
  +--> ?PR?_TIMER0_INIT?TOOLS
  +--> ?PR?_DISP_BUF_CHANGE?PROTEUS
  +--> ?PR?_LIGHT_LED?LED
  +--> ?PR?_DELAYMS?TOOLS
  +--> ?PR?_CLEAR_LED?LED
  +--> ?PR?DEPEND_KEY_READ?PRESSKEY

?PR?_DISP_BUF_CHANGE?PROTEUS         0008H    000FH
  +--> ?CO?PROTEUS

?PR?DEPEND_KEY_READ?PRESSKEY         -----    -----
  +--> ?PR?_DELAYMS?TOOLS



SYMBOL TABLE OF MODULE:  .\Objects\Project (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0275H         PUBLIC        Init_Led
  C:0259H         PUBLIC        _clear_led
  C:0267H         PUBLIC        _light_led
  -------         PROC          INIT_LED
  C:0275H         LINE#         6
  C:0275H         LINE#         7
  C:0275H         LINE#         8
  C:027DH         LINE#         9
  C:0280H         LINE#         10
  -------         ENDPROC       INIT_LED
  -------         PROC          _CLEAR_LED
  D:0007H         SYMBOL        dex
  C:0259H         LINE#         12
  C:0259H         LINE#         13
  C:0259H         LINE#         14
  C:0266H         LINE#         15
  -------         ENDPROC       _CLEAR_LED
  -------         PROC          _LIGHT_LED
  D:0006H         SYMBOL        dex
  C:0267H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  17:12:49  PAGE 3


  C:0267H         LINE#         18
  C:0267H         LINE#         19
  C:0274H         LINE#         20
  -------         ENDPROC       _LIGHT_LED
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B9H         PUBLIC        main
  -------         PROC          MAIN
  C:01B9H         LINE#         6
  C:01B9H         LINE#         7
  C:01B9H         LINE#         8
  C:01BCH         LINE#         9
  C:01C3H         LINE#         10
  C:01C3H         LINE#         12
  C:01EEH         LINE#         14
  C:01F1H         LINE#         15
  C:01F1H         LINE#         16
  C:01F6H         LINE#         17
  C:01FDH         LINE#         18
  C:01FFH         LINE#         19
  C:0204H         LINE#         20
  C:0204H         LINE#         21
  C:0207H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRESSKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:00B0H.0       PUBLIC        P3_0
  C:0209H         PUBLIC        Depend_Key_Read
  -------         PROC          DEPEND_KEY_READ
  C:0209H         LINE#         7
  C:0209H         LINE#         8
  C:0209H         LINE#         9
  C:020CH         LINE#         10
  C:020CH         LINE#         11
  C:0213H         LINE#         12
  C:0216H         LINE#         13
  C:021DH         LINE#         14
  C:021FH         LINE#         15
  C:021FH         LINE#         16
  -------         ENDPROC       DEPEND_KEY_READ
  -------         ENDMOD        PRESSKEY

  -------         MODULE        TOOLS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  17:12:49  PAGE 4


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:0023H         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:0235H         PUBLIC        _Timer0_Init
  C:0164H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0220H         PUBLIC        _Delayms
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0248H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  C:0248H         LINE#         9
  C:0248H         LINE#         10
  C:0248H         LINE#         11
  C:0252H         LINE#         12
  C:0252H         LINE#         13
  C:0253H         LINE#         14
  C:0254H         LINE#         15
  C:0255H         LINE#         16
  C:0256H         LINE#         17
  C:0258H         LINE#         18
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0220H         LINE#         20
  C:0220H         LINE#         21
  C:0220H         LINE#         23
  C:022AH         LINE#         24
  C:022AH         LINE#         25
  C:022CH         LINE#         26
  C:022EH         LINE#         28
  C:022EH         LINE#         29
  C:0230H         LINE#         30
  C:0232H         LINE#         31
  C:0234H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          _TIMER0_INIT
  D:0006H         SYMBOL        timer_x
  C:0235H         LINE#         34
  C:0235H         LINE#         35
  C:0235H         LINE#         36
  C:0239H         LINE#         37
  C:0239H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  17:12:49  PAGE 5


  C:023FH         LINE#         39
  C:0241H         LINE#         40
  C:0243H         LINE#         41
  C:0245H         LINE#         42
  C:0247H         LINE#         43
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        Timer0_Count
  -------         ENDDO         
  C:0164H         LINE#         45
  C:0181H         LINE#         49
  C:0189H         LINE#         50
  C:0191H         LINE#         51
  C:0191H         LINE#         52
  C:0197H         LINE#         53
  C:0199H         LINE#         54
  C:0199H         LINE#         55
  C:019EH         LINE#         56
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TOOLS

  -------         MODULE        PROTEUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:009AH         PUBLIC        _disp_buf_change
  C:0281H         PUBLIC        duan_code
  C:010EH         PUBLIC        _disp
  D:0018H         PUBLIC        disp_buf
  -------         PROC          _DISP_BUF_CHANGE
  D:0007H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0002H         SYMBOL        three
  D:000DH         SYMBOL        four
  D:000FH         SYMBOL        five
  D:0011H         SYMBOL        six
  D:0013H         SYMBOL        seven
  D:0015H         SYMBOL        eight
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:00A1H         LINE#         15
  C:00AFH         LINE#         16
  C:00BDH         LINE#         17
  C:00CDH         LINE#         18
  C:00DDH         LINE#         19
  C:00EDH         LINE#         20
  C:00FDH         LINE#         21
  C:010DH         LINE#         22
  -------         ENDPROC       _DISP_BUF_CHANGE
  -------         PROC          _DISP
  D:0007H         SYMBOL        i
  -------         DO            
  D:0017H         SYMBOL        disp_com
  -------         ENDDO         
  C:010EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  17:12:49  PAGE 6


  C:010EH         LINE#         25
  C:010EH         LINE#         27
  C:0111H         LINE#         28
  C:0114H         LINE#         29
  C:011CH         LINE#         30
  C:011FH         LINE#         31
  C:0123H         LINE#         32
  C:0123H         LINE#         33
  C:012DH         LINE#         34
  C:012FH         LINE#         36
  C:012FH         LINE#         37
  C:0137H         LINE#         38
  C:0137H         LINE#         39
  C:013FH         LINE#         40
  C:0142H         LINE#         41
  C:0151H         LINE#         42
  C:0158H         LINE#         43
  C:0160H         LINE#         44
  C:0163H         LINE#         45
  -------         ENDPROC       _DISP
  -------         ENDMOD        PROTEUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?TOOLS

Program Size: data=37.1 xdata=0 code=652
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
